" Alloy
au BufNewFile,BufRead *.alloy set filetype=alloy

" Bazel
au BufNewFile,BufRead *.bazel set filetype=bazel
au BufNewFile,BufRead *.bzl set filetype=bazel
au BufNewFile,BufRead BUILD set filetype=bazel
au BufNewFile,BufRead WORKSPACE set filetype=bazel

" Clojure
au BufNewFile,BufRead *.clj set filetype=clojure

" Crystal
au BufNewFile,BufRead *.cr set filetype=crystal

" CSS
au BufNewFile,BufRead *.css set filetype=css

" Dart
au BufNewFile,BufRead *.dart set filetype=dart

" Elixir
au BufNewFile,BufRead *.ex set filetype=elixir
au BufNewFile,BufRead *.exs set filetype=elixir
au BufNewFile,BufRead *.html.eex set filetype=elixir
au BufNewFile,BufRead *.html.heex set filetype=elixir

" Gleam
au BufNewFile,BufRead *.gleam set filetype=gleam

" Go
au BufNewFile,BufRead *.go set filetype=go

" HTML
au BufNewFile,BufRead *.html set filetype=html

" Java
au BufNewFile,BufRead *.java set filetype=java

" Javascript
au BufNewFile,BufRead *.js set filetype=javascript

" JSON
au BufNewFile,BufRead *.json set filetype=json

" Jsonnet
au BufNewFile,BufRead *.jsonnet set filetype=jsonnet
au BufNewFile,BufRead *.libsonnet set filetype=jsonnet

" Kotlin
au BufNewFile,BufRead *.kt set filetype=kotlin

" Markdown
au BufNewFile,BufRead *.md set filetype=markdown

" PHP
au BufNewFile,BufRead *.php set filetype=php

" Protobuf
au BufNewFile,BufRead *.proto set filetype=proto

" Python
au BufNewFile,BufRead *.py set filetype=python

" Ruby
au BufNewFile,BufRead *.podspec set filetype=ruby
au BufNewFile,BufRead *.rb set filetype=ruby
au BufNewFile,BufRead Podfile set filetype=ruby

" Rust
au BufNewFile,BufRead *.rs set filetype=rust

" SASS
au BufNewFile,BufRead *.sass set filetype=sass

" SCSS
au BufNewFile,BufRead *.scss set filetype=scss

" Swift
au BufNewFile,BufRead *.swift set filetype=swift

" Terraform
au BufNewFile,BufRead *.tf set filetype=terraform
au BufNewFile,BufRead *.tfvars set filetype=terraform

" Typescript
au BufNewFile,BufRead *.ts set filetype=typescript

" Vue.js
au BufNewFile,BufRead *.vue set filetype=vue

" XML
au BufNewFile,BufRead *.xml set filetype=xml

" YAML
au BufNewFile,BufRead *.yaml set filetype=yaml
au BufNewFile,BufRead *.yml set filetype=yaml

" Zig
au BufNewFile,BufRead *.zig set filetype=zig
